<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon start -->
    
    <link rel="apple-touch-icon" sizes="180x180" href="/static/apple-touch-icon.png">
    <link rel="shortcut icon"  href="/static/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon-16x16.png">
    <link rel="manifest" href="/static/site.webmanifest">
    <!-- favicon end -->

    <title>Panda Zhang</title>
    <style>
        body {
            padding: 4px;
        }
        a {
            color: #222;
        }
        .avatar {
            width: 220px;
            height: 220px;
            border: 2px;
            border-width: 1px;
            border-style: solid;
            border-color: #222;
        }

        .head {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .bio {
            height: 220px;
            margin-left: 20px;
        }

        .section {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header class="head">
        <img class="avatar" src="/static/panda_zhang.jpg" alt="Panda Zhang">
        <div class="bio">
            <span style="font-size: large; font-weight: 800;"><b>Panda Zhang</b></span>
            <br />
            <!-- email -->
            <a style="color: #222;" href="mailto:panda@panda8z.com">panda@panda8z.com</a>
            <br />
            <br />
            <span style="font-size: medium;">
                Software engineer
            </span>
            <br />
            <br />
            <span>
                Hi, I'm Panda Zhang, a software engineer from China.
            </span>
            <br />
            I'm currently working at <a href="https://www.crypto.com/">Crypto.com</a>. <br />

            <br />
            <span>
                I'm interested in distributed systems, blockchain, and cloud computing.
            </span>

            <br />
            <br />
            <span style="font-style: italic;">爱生活，爱🐷🐷</span>
        </div>
    </header>
    <main>
        <section class="section">
            <!-- <b>Projects</b> -->
        </section>
        <section class="section">
            <!-- <b>Miscellany</b>
            <p>
                <a href="http://blog.panda8z.com">Blog</a>
                <br />
                <a href="https://memos.panda8z.com">Memos</a>
            </p> -->
        </section>
        <section class="section">
            <!-- <b>Talks Selected</b> -->
        </section>
        <section class="section">
            <!-- <b>Papers Selected</b> -->
        </section>
    </main>
    <footer></footer>
</body>

</html>